{
    "short_name": "Jason H",
    "name": "Jason Hirsch",
    "icons": [
        {
            "src": "j.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo600.png",
            "type": "image/png",
            "sizes": "600x600"
        },
        {
            "src": "logo1800.png",
            "type": "image/png",
            "sizes:": "1800x1800"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
